grpc/all.proto

syntax = "proto3";

option go_package = "github.com/code-cell/esive/grpc";

package grpc;

service Esive {
  rpc SetVelocity(Velocity) returns (MoveRes) {}

  rpc Read(ReadReq) returns (ReadRes) {}
  rpc VisibilityUpdates(VisibilityUpdatesReq) returns (stream VisibilityUpdatesRes) {}
  rpc ChatUpdates(ChatUpdatesReq) returns (stream ChatUpdatesRes) {}
  rpc Say(SayReq) returns (SayRes) {}
  rpc Join(JoinReq) returns (JoinRes) {}
}

message VisibilityUpdatesReq {}
message VisibilityUpdatesRes {
  enum Action {
    ADD = 0;
    REMOVE = 1;
  }

  Renderable renderable = 1;
  Action action = 2;
  int64 tick = 3;
}

message ChatUpdatesReq {}
message ChatUpdatesRes {
  ChatMessage message = 1;
}

message MoveReq {}
message MoveRes {}

message ReadReq {
  Position position = 1;
}

message ReadRes {}

message JoinReq {
  string name = 1;
}
message JoinRes {
  int64 player_id = 1;
  int32 tickMilliseconds = 2;
}
message SayReq {
  string text = 1;
}
message SayRes {}

message Renderable {
  int64 id = 1;
  Position position = 2;
  Velocity velocity = 3;
  string char = 4;
  uint32 color = 5;
}

message ChatMessage {
  string from = 1;
  string text = 2;
}

message Position {
  int64 x = 1;
  int64 y = 2;
}

message Velocity {
  int64 x = 1;
  int64 y = 2;
}
